{
  "name": "Proffy",
  "scripts": {
    "dev":"nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analeliis/Proffy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/analeliis/Proffy/issues"
  },
  "homepage": "https://github.com/analeliis/Proffy#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
